<!DOCTYPE html>
<html>
<html lang="en">  
<meta charset="utf-8"> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
<style>
  body {
  background-color: #fFE4B5;
}
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  #more {display: none;}
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 23px;
    padding-bottom: 300px;
    color: #f4a460;
    text-align: center;
  </style>
  <style>


h1{
	font-family: 'indie Flower', cursive;
	font-size: 250%
}

.container {
  position: relative;
  font-family: Arial;
}
h2{font-family: 'Pacifico', cursive;
font-size: 50px;

}
h3{
  
  font-size: 40px;
}
h4{
	font-family: 'Pacifico', cursive;
  
  font-size: 50px;
}
p{
	font-family: 'indie Flower', cursive;
  font-size: 25px;
}
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<style>

.text-block {
  position: absolute;
  bottom: 20px;
  right: 350px;
  background-color: none;
  color: white;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 150px;
   padding-bottom: 450px;
   font-size: 100px;
  text-align: center;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  input[type=submit] {
  background-color: #bd3333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

</style>
<style>
   input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #bd3333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f2f2f2;
}


} 
  </style>
  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");


  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
  <div class="w3-top w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">Events</a>
    <a href="#Fcamp" style="width:25%" class="w3-bar-item w3-button">Events Location And Time</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
  </div>
</div>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #F5F5DC ;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #a9a9a9	;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<style>
#more {display: none;}
</style>

<body>
	<br>
	<br>
<div class="carousel slide" data-ride="carousel" id="home">
<div class="carousel-inner">

  
    <div class="carousel-item active">
      <img src="D:\web2\assignment2\11.jpg" >
      <div class="carousel-caption">
      </div>   
    </div>
    </div>
    
<br>
<br>
<section>
  <br>
  

  
  <hr class="w-100">

<div class="container">
  <div class="row">

    <div class="col">
      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h2 style="text-align: center; " id="us">About Us</h2>
<h2 style="text-align: center;margin-top: 100px: ">Welcome to HOLIDAY TET 2020</h2s>
<h2 style="text-align: center;margin-top: 1000px: "> Adress : FPT UNIVERSITY </h2>
<h2 style="text-align: center;margin-top: 1000px: "> Date : 24-12-2020</h2>
<body>

 <section>	
  <br>
  <div class="container">
  <div class="row">  <!-- R1 -->
  <div class="col">  <!-- C1-->

    <img src="D:\web2\assignment2/5.jpg" width="510"  > 
    <h2>Passion</h2>
      <p>is the feeling of wanting, wanting to have someone or do something, being attracted by an thing or thing. <span id="dots">...</span><span id="more">The phrase passion, in the past, is often found in the description of love and lust, along with "lust". At the present time, the word passion is mainly used to describe a career aspiration..</span></p>
      <button onclick="myFunction()" id="myBtn" type=button class="btn btn-success">Read more</button>
  </div>
<div class="col">  <!-- C1-->

    <img src="D:\web2\assignment2/4.jpg" width="510"  >
    <h2>Enthusiasm</h2>
      <p>is the genius of sincerity, and truth cannot win without it. Because enthusiasm is the excitement that comes from the heart. <span id="dots">...</span><span id="more">In fact, a person who is enthusiastic means there is a "god" in their heart. Enthusiasm is the brilliance, splendor of the heart, is a special characteristic of the spirit. Enthusiastic people are always active and positive, bringing a feeling of closeness and comfort to everyone while also receiving everyone's trust.</span></p>
      <button onclick="myFunction()" id="myBtn" type=button class="btn btn-success">Read more</button>
  </div>
  
</script>	


      
      </section>
      <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

     </script>	
     <br>
     <br>
     <br>
     <br>
     <div class="container">
  <img src="D:\web2\assignment2/12333.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>You Are Invited</h4>

    <p>Of course..</p>
  </div>
</div>
<br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
       <h2  class="w3-center" id="Fcamp">EVENT LOCATION AND TIME</h2>
       <br>
     <br>

     
   
    <img class="w3-round-large w3-grayscale-min" src="D:\web2\assignment2/9.jpg" style="width:100%;">
    <div class="container">
    <div style="text-align: center;" class="row">      
 
  <div class="col">
  	<br>
     <br>
      <h2>When</h2>
      
      <br>
      <h1>Start: 8:00 am</h1>
  <h1>End: 8:00 pm</h1>
</div>
<div class="col">
	<br>
     <br>
  <h2>Where</h2>
      <br>
      <h1>FPT University</h1>
      <h1>300m road in FPT University </h1>
</div>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
<section>
<div style="text-align: center;margin-top: 100px: " id="rsvp">
<h2>HOPE YOU CAN MAKE IT!</h2>
  <p class="text-align: center;margin-top">Please respond by October, 2021 </p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
  </p>
</div>
</section>
<section>
	<br>
     <br>
     <br>
     <br>

<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px;">
    <div  class="w3-container w3-white w3-center">
      <h1 class="w3-wide">CAN YOU COME?</h1>
      <p>We really hope you can make it.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
      </form>
      <p><i>Sincerely, Tet Holiday</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Can't come</button>
          <br>
          <br>
     <br>
     <br>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<br>
          <br>
     <br>
     <br>
</form>
     

     






